/* 1. Составить общее текстовое описание БД и решаемых ею задач;

		ИНТЕРНЕТ СЕРВИС ПОТОКОВОГО АУДИО 
		Audio Streaming Internet Service
		
	База данных содержит структуру сервиса потокового аудио 
	(по типу Spotify, Яндекс.Музыка, MTC Music) 
	и хранимую в ней информацию  
*/

/* 2. минимальное количество таблиц - 10;

		1. ПОЛЬЗОВАТЕЛИ 	
		2. МУЗЫКАЛЬНЫЙ ЖАНР 		
		3. ИСПОЛНИТЕЛИ			
		4. АЛЬБОМЫ			
		5. КОМПОЗИЦИИ			
		6. ПЛЕЙЛИСТЫ 		
		7. СОДЕРЖИМОЕ ПЛЕЙЛИСТА			
		8. МЕДИАТЕКА		
		9. ЛЮБИМЫЕ ТРЕКИ			
		10. ПОДПИСЧИКИ
*/		
		
/* 3. скрипты создания структуры БД (с первичными ключами, индексами,
внешними ключами);*/

DROP DATABASE IF EXISTS audio;
CREATE DATABASE audio;
USE audio;

-- ПОЛЬЗОВАТЕЛИ
DROP TABLE IF EXISTS users;
CREATE TABLE users (
	id SERIAL PRIMARY KEY,
    firstname VARCHAR(255),
    lastname VARCHAR(255),
    birthday_at DATE,
    email VARCHAR(100) UNIQUE,
    phone BIGINT UNIQUE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
 ) COMMENT = 'Пользователи аудио сервиса';


-- МУЗЫКАЛЬНЫЙ ЖАНР
DROP TABLE IF EXISTS music_genre;
CREATE TABLE music_genre (
	id SERIAL PRIMARY KEY,
    name VARCHAR(255) COMMENT 'Название музыкального жанра'
 );


-- ИСПОЛНИТЕЛИ
DROP TABLE IF EXISTS performers;
CREATE TABLE performers (
	id SERIAL PRIMARY KEY,
    name VARCHAR(255) COMMENT 'Название группы/исполнителя',
    country VARCHAR(255),
    foundation_date YEAR,
    music_genre_id BIGINT UNSIGNED COMMENT 'Ссылка на жанр, в котороми играет группа/исмполнитель',
    
    FOREIGN KEY (music_genre_id) REFERENCES music_genre(id) ON UPDATE CASCADE ON DELETE CASCADE
 );		


-- АЛЬБОМЫ
DROP TABLE IF EXISTS albums;
CREATE TABLE albums (
	id SERIAL PRIMARY KEY,
    name VARCHAR(255) COMMENT 'Название альбома',
    creation_date YEAR,
    music_genre_id BIGINT UNSIGNED COMMENT 'Ссылка на жанр к которому принадлежит альбом',
    performer_id BIGINT UNSIGNED COMMENT 'Ссылка на исполнителя, который записал альбом',
    
    FOREIGN KEY (music_genre_id) REFERENCES music_genre(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (performer_id) REFERENCES performers(id) ON UPDATE CASCADE ON DELETE CASCADE
 );		


-- КОМПОЗИЦИИ
DROP TABLE IF EXISTS music_tracks;
CREATE TABLE music_tracks (
	id SERIAL PRIMARY KEY,
    name VARCHAR(255) COMMENT 'Название композиции/трека',
    music_genre_id BIGINT UNSIGNED COMMENT 'Ссылка на жанр, к которому принадлежит трек',
    performer_id BIGINT UNSIGNED COMMENT 'Ссылка на исполнителя, который записал трек',
    album_id BIGINT UNSIGNED COMMENT 'Ссылка на альбом, в который входит трек',
    
    FOREIGN KEY (music_genre_id) REFERENCES music_genre(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (performer_id) REFERENCES performers(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (album_id) REFERENCES albums(id) ON UPDATE CASCADE ON DELETE CASCADE
 );	


-- ПЛЕЙЛИСТЫ
DROP TABLE IF EXISTS playlists;
CREATE TABLE playlists(
	id SERIAL PRIMARY KEY,
	name VARCHAR(255) COMMENT 'Название плейлиста'
) COMMENT = 'Плейлисты могут наполняться на основе какого либо музыкального жанра, либо исполнителя, либо определённого тематического набора композиций/треков'; 
	

-- СОДЕРЖИМОЕ ПЛЕЙЛИСТА
DROP TABLE IF EXISTS playlist_content;
CREATE TABLE playlist_content(
	id SERIAL PRIMARY KEY,
	playlist_id BIGINT UNSIGNED NOT NULL, 
    music_genre_id BIGINT UNSIGNED,
    performer_id BIGINT UNSIGNED,
  	music_track_id BIGINT UNSIGNED,
  	
  	FOREIGN KEY (playlist_id) REFERENCES playlists(id) ON UPDATE CASCADE ON DELETE CASCADE,
  	FOREIGN KEY (music_genre_id) REFERENCES music_genre(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (performer_id) REFERENCES performers(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (music_track_id) REFERENCES music_tracks(id) ON UPDATE CASCADE ON DELETE CASCADE
);


-- МЕДИАТЕКА 
DROP TABLE IF EXISTS media_library;
CREATE TABLE media_library(
	id SERIAL PRIMARY KEY,
    user_id BIGINT UNSIGNED,
    playlist_id BIGINT UNSIGNED,
    performer_id BIGINT UNSIGNED,
    album_id BIGINT UNSIGNED,
    
    FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (playlist_id) REFERENCES playlists(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (performer_id) REFERENCES performers(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (album_id) REFERENCES albums(id) ON UPDATE CASCADE ON DELETE CASCADE
    
)COMMENT = 'У каждого пользователя есть медиатека, где хранятся его сохранённые/любимые плейлисты, исполнители и альбомы'; 
    
						
-- ЛЮБИМЫЕ ТРЕКИ 
DROP TABLE IF EXISTS favorite_tracks;
CREATE TABLE favorite_tracks (
	id SERIAL PRIMARY KEY,
	user_id BIGINT UNSIGNED,
	music_track_id BIGINT UNSIGNED,
	
	FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (music_track_id) REFERENCES music_tracks(id) ON UPDATE CASCADE ON DELETE CASCADE
    
 )COMMENT = 'У каждого пользователя есть список его любимых сохранённых треков';
			

-- ПОДПИСЧИКИ			
DROP TABLE IF EXISTS followers;
CREATE TABLE followers (
	follower_user_id BIGINT UNSIGNED NOT NULL,
    target_user_id BIGINT UNSIGNED NOT NULL,   
	
    PRIMARY KEY (follower_user_id, target_user_id),
	FOREIGN KEY (follower_user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (target_user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE
)COMMENT = 'Каждый пользователь может подписаться на другого';	 
	 
/*  4. создать ERDiagram для БД;

	В отдельном файле 'Postnikov_ERDiagram.mwb'*/


/*  5. скрипты наполнения БД данными;*/

/*  6. скрипты характерных выборок (включающие группировки, JOIN'ы, вложенные таблицы);*/

-- Выборка 1: Вывести все альбомы в алфавитном порядке, их жанр, исполнителя и год записи

SELECT 
	a.name AS 'Название альбома',
	mg.name AS 'Музыкальный жанр',
	p.name AS 'Исполнитель',
	a.creation_date AS 'Дата выпуска'
FROM albums a
JOIN music_genre mg ON a.music_genre_id = mg.id
JOIN performers p ON a.performer_id = p.id
GROUP BY a.name
ORDER BY a.name;


-- Выборка 2: Вывести все альбомы, их жанр, группу и год записи. Только с помощью вложенных запросов и начиная с самого раннего альбома.

SELECT 
	a.name AS 'Название альбома',
	(SELECT name FROM music_genre mg WHERE mg.id = a.music_genre_id) AS 'Музыкальный жанр',
	(SELECT name FROM performers p WHERE p.id = a.performer_id) AS 'Исполнитель',
	a.creation_date AS 'Дата выпуска'
FROM albums a
GROUP BY a.name
ORDER BY a.creation_date;


-- Выборка 3: Выведем содержимое медиатеки для пользователя с id = 1

SELECT  
	CONCAT(u.firstname, ' ', u.lastname) AS 'Полльзователь',	
	pl.name AS 'Плейлисты',
	p.name AS 'Исполнители',
	a.name AS 'Альбомы'
FROM media_library ml 
JOIN users u ON ml.user_id = u.id 
LEFT JOIN playlists pl ON ml.playlist_id = pl.id 
LEFT JOIN performers p ON ml.performer_id = p.id 
LEFT JOIN albums a ON ml.album_id = a.id 
WHERE ml.user_id = 1;
	

-- Выборка 4: Узнать из какой страны больше всего исполнителей

SELECT 
	COUNT(*) AS 'Количество исполнителей',
	p.country
FROM performers p
GROUP BY p.country
ORDER BY COUNT(*) DESC;


-- Выборка 5: Вывести все песни одного альбома

SELECT 
	a.name AS 'Название альбома',
	mt.name AS 'Название песни'
FROM albums a
JOIN music_tracks mt ON mt.album_id = a.id
WHERE a.name = 'Master of Puppets';


-- Выборка 6: Вывести группы, которые образовались между 1980-м и 1990-м годами 

SELECT 
	p.name,
	p.foundation_date 
FROM performers p 
WHERE p.foundation_date BETWEEN '1980' AND '1990'
ORDER BY p.foundation_date;


/*  7. представления (минимум 2);*/

-- Представление 1: Все композиции и соответствующие страны, в которых они были написаны

CREATE OR REPLACE VIEW country_of_track AS
SELECT 
	mt.name,
	p.country
FROM music_tracks mt
JOIN performers p ON mt.performer_id = p.id;

-- Выведем первые 10 песен в алфовитном порядке, используя представление 'country_of_track'

SELECT * FROM country_of_track
ORDER BY mt.name
LIMIT 10;


-- Представление 2: Все пользователи и количество сохранённых элементов у них в медиатеках,
-- начиная с пользователя с самым большим количеством элементов

CREATE OR REPLACE VIEW count_of_media AS
SELECT 
	u.firstname,
	((COUNT(ml.performer_id)) + (COUNT(ml.playlist_id)) + (COUNT(ml.album_id))) AS cnt
FROM media_library ml
LEFT JOIN users u ON ml.user_id = u.id
GROUP BY u.id
ORDER BY cnt DESC;

SELECT * FROM count_of_media;


/*  8. хранимые процедуры / триггеры;*/

-- Процедура добавления нового плейлиста

DROP PROCEDURE IF EXISTS add_playlist;
DELIMITER //
CREATE PROCEDURE add_playlist(IN name_of_playlist TEXT)
BEGIN 
	INSERT INTO playlists (name)
	VALUES (name_of_playlist);
END//
DELIMITER ;

CALL add_playlist('Nordic & Viking Music');
SELECT name FROM playlists;


-- Функция, советующая слушать определённый плейлист, в зависимости от времени суток

DROP FUNCTION IF EXISTS advice;

DELIMITER //
CREATE FUNCTION advice ()
RETURNS VARCHAR(255) DETERMINISTIC
BEGIN 
	IF CURRENT_TIME() BETWEEN '06:00:00' AND '12:00:00'
		THEN RETURN 'Рекомендуем послушать плейлист \"Sabaton\'s Battle Themes\"';
	ELSEIF CURRENT_TIME() BETWEEN '12:00:00' AND '18:00:00'
		THEN RETURN 'Рекомендуем послушать плейлист \"Cannibal Corpse Greatest Hits\"';
	ELSEIF CURRENT_TIME() BETWEEN '18:00:00' AND '23:59:59'
		THEN RETURN 'Рекомендуем послушать плейлист \"Swedish Melodic Death Metal Tracks\"';
	ELSEIF CURRENT_TIME() BETWEEN '00:00:00' AND '06:00:00'
		THEN RETURN 'Рекомендуем послушать плейлист \"DSBM from Scandinavia\"';
	END IF;
END//
DELIMITER ;

SELECT advice();


-- Триггер 1: если при добавлении нового альбома, альбом с таким названием уже существует, выйдет ошибка

DELIMITER //
DROP TRIGGER IF EXISTS check_album//
CREATE TRIGGER check_album 
BEFORE INSERT 
ON albums FOR EACH ROW
BEGIN
    IF NEW.name IN (SELECT name FROM albums) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Добавление невозможно! Такой альбом уже существует!';
    END IF;
END//
DELIMITER ;

-- Триггер 2: после добавления нового пользователя, сохраняет в переменную @total_users количество всех пользователей

DELIMITER //
DROP TRIGGER IF EXISTS show_users_count//
CREATE TRIGGER show_users_count 
AFTER INSERT 
ON users FOR EACH ROW
BEGIN
    SELECT COUNT(*) INTO @total_users FROM users;
END//
DELIMITER ;


SELECT @total_users;

